ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0,sum=0;
        ListNode* head=NULL,*p=NULL,*prev=NULL;
        while(l1!=NULL || l2!=NULL)
        {
            prev=p;
            p=new ListNode();
             if(prev==NULL)
            {
                head=p;
            }
            else{
               prev->next=p; 
            }
            if(l1!=NULL && l2!=NULL)
            {
            sum=l1->val+l2->val;
            l1=l1->next;
            l2=l2->next;
            }
            else if(l1!=NULL)
            {
                sum=l1->val;
                l1=l1->next;
            }
            else if(l2!=NULL)
            {
                sum=l2->val;
                l2=l2->next;
            }
            if(sum+carry>9)
            {
              
                p->val=(sum+carry)%10;
                p->next=NULL;
                 carry=1;
            }
            else{
                
                p->val=sum+carry;
                p->next=NULL;
                carry=0;
            }
             
        }
        if(carry==1)
        {
            prev=p;
            p=new ListNode();
            p->val=1;
            p->next=NULL;
            prev->next=p;
           
        }
        return head;
       
    }
