 ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
       ListNode* p,*q=NULL;
        if(l1==NULL || l2==NULL)
        {
            if(l1!=NULL)
            {
                return l1;
            }
            else{
                return l2;
            }
        }
        if(l1->val>l2->val)
        {
            p=l2;
            l2=l2->next;
        }
        else{
            p=l1;
            l1=l1->next;
        }
        q=p;
    while(l1!=NULL && l2!=NULL)
    {
        if(l1->val>l2->val)
        {
            p->next=l2;
            p=p->next;
            l2=l2->next;
        }
        else{
            p->next=l1;
            p=p->next;
            l1=l1->next;
        }
    }
        while(l1!=NULL)
        {
            p->next=l1;
            p=p->next;
            l1=l1->next;
        }
        while(l2!=NULL)
        {
            p->next=l2;
            p=p->next;
            l2=l2->next;
        }
        return q;
    }
